<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portafolio</title>
    <link rel="stylesheet" href="./assets/scss/styles.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  </head>
  <body>
    <!--HEADER-->
    <header class="header">
      <nav class="nav container">
        <a href="#" class="nav__logo"> Roberth </a>
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#" class="nav__link">Lugar de aprendizaje</a>
              <div><a href="https://www.codigoc13.com/">CódigoC13</a></div>
            </li>
            <li class="nav__item">
                <a href="" class="nav__link">Contacto
                  <div>
                    <a href="https://github.com/roberthcm"><i class='bx bxl-github' ></i></a>
                    <a href="https://wa.link/2f12ss"><i class='bx bxl-whatsapp'  ></i></a>
                    <a href="https://www.linkedin.com/in/roberth-castillo-83b7a62a3/"><i class='bx bxl-linkedin-square'></i></a>
                  </div>
                </a>
              </li>
              <a onclick="toggleMode()"><i class='bx bx-color-fill' id="themeIcon"></i></a>
          </ul>
          <div class="nav__close" id="nav-close">
            <i class='bx bx-x'></i>
          </div>
        </div>
        <!--TOGLE-->
        <div class="nav__toggle" id="nav-toggle">
            <i class='bx bx-grid-alt'></i>
        </div>
      </nav>
    </header>
    <!--MAIN-->
    <main class="main">
        <!--HMOE-->
        <section class="home">
            <div class="home__container container">
                <div class="home__data">
                    <span class="home__subtitle">Roberth Castillo</span>
                    <h1 class="home__title">Bienvenido a mi pagina</h1>
                    <p class="home__description">
                        Este es mi portafolio, soy programador web  y actualmente estoy cursando el ciclo, quieres saber...

                    </p>
                    <a href="#" class="home__button">
                        Más sobre mi 

                    </a>

                </div>
                <div class="home__img">
                  <img src="./assets/img/Cm8.png"></a>

                </div>

            </div>
            <!--FOTER-->
            <footer class="home__footer">
                <span>Roberth Page</span>
                <span>|</span>
                <span>company</span>

            </footer>

        </section>

    </main>
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <script src="./assets/js/main.js"></script>
    
  </body>
</html>
